user www-data www-data;

# DO NOT REMOVE
# litea.nginx.placeholders.worker_processes

error_log  /dev/stderr;

pid /var/run/nginx.pid;

# DO NOT REMOVE
# litea.nginx.placeholders.worker_rlimit_no_file

daemon off;

events {
    use epoll;
    # DO NOT REMOVE
    # litea.nginx.placeholders.worker_connections
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    client_max_body_size 100m;
    sendfile on;

    keepalive_timeout 120;
    gzip on;

    server {
        server_name _;
        listen 80;

        access_log /dev/stdout;
        error_log /dev/stderr;

        # DO NOT REMOVE
        # litea.nginx.placeholders.server_root_dir
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
            expires max;
            access_log off;
        }

        # DO NOT REMOVE
        # This is dynamically replaced during runtime
        # litea.nginx.placeholders.static_http_errors

        location ~ \.php$ {
            # DO NOT REMOVE
            # litea.nginx.placeholders.fastcgi_pass
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
