user www-data www-data;
worker_processes auto;

error_log  /dev/stderr;

pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

daemon off;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    client_max_body_size 100m;
    sendfile on;

    keepalive_timeout 120;
    gzip on;

    server {
        server_name _;
        listen 80;

        access_log /dev/stdout;
        error_log /dev/stderr;

        root   /var/www/data/$NGINX_ROOT_DIR;
        index  index.php index.html index.htm;

        location / {
            root   /var/www/data/$NGINX_ROOT_DIR;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
            expires max;
            root   /var/www/data/$NGINX_ROOT_DIR;
            access_log off;
        }

        error_page  404   /404.html;
        error_page  403   /403.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500  /500.html;
        error_page   502  /502.html;
        error_page   503  /503.html;
        error_page   504  /504.html;

        location ~ /(500|502|503|504|404|403).html$ {
            root $HTTP_ERRORS_DIR;
        }

        location ~ \.php$ {
            root /var/www/data/$NGINX_ROOT_DIR;
            $FASTCGI_PASS
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
